FIFTYONE_DB_USERNAME=some_username
FIFTYONE_DB_PASSWORD=ChangeMePlease
FIFTYONE_BASE_DIR=/teams/basedir
FIFTYONE_DB_DIR=/teams/data
FIFTYONE_TEAMS_CLIENT_ID=Auth0ClientIDFromVoxel51
FIFTYONE_TEAMS_ORGANIZATION=Auth0OrgIDFromVoxel51
