#Auth0 Configuration - This all comes from Voxel51
AUTH0_API_CLIENT_ID=
AUTH0_API_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_ISSUER_BASE_URL=
AUTH0_ORGANIZATION=

# This should be a random string used to encrypt cookies; use something like `openssl rand -hex 32` to generate this string
AUTH0_SECRET=

# This should be the URL your end-users will connect to
AUTH0_BASE_URL=https://example.fiftyone.ai

# API container configuration
API_BIND_ADDRESS=0.0.0.0
API_BIND_PORT=8000
# The following is a docker-compose link and will work in most situations
API_URL=http://teams-api:8000
FIFTYONE_ENV=production
GRAPHQL_DEFAULT_LIMIT=10

# Fiftyone App Configuration
FIFTYONE_BASE_DIR=/teams/some/storage/directory
FIFTYONE_DEFAULT_APP_ADDRESS=0.0.0.0
FIFTYONE_DEFAULT_APP_PORT=5151
FIFTYONE_DATABASE_NAME=fiftyone

# FiftyOne Teams App Configuration
# Set to true if using SSL on the frontend
APP_USE_HTTPS=true
APP_BIND_ADDRESS=0.0.0.0
APP_BIND_PORT=3000

# The following is a docker-compose link and will work in most situations
FIFTYONE_TEAMS_PROXY_URL=http://fiftyone-app:5151
