---
# For Proxy Server instructions please see
#  https://github.com/voxel51/fiftyone-teams-app-deploy/tree/main/docker#environment-proxies
services:
  teams-do:
    extends:
      file: ../common-services.yaml
      service: teams-do-worker-common

volumes:
  plugins-vol:
