version: '3.8'
services:
  db:
    image: "mongo:4.4"
    restart: always
    ports:
      - "${MONGODB_BIND_ADDRESS:-0.0.0.0}:${MONGODB_BIND_PORT:-27017}:27017"
    environment:
      - MONGO_INITDB_ROOT_PASSWORD=${MONGODB_PASSWORD}
      - MONGO_INITDB_ROOT_USERNAME=${MONGODB_USERNAME}
    volumes:
      - type: bind
        source: ${MONGODB_DIR}
        target: /data/db
